<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>About Us</title>

    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Poppins', sans-serif;
        }
        .mainTitle
        {
            font-size: 2.5rem;
            width: 30%;
            font-weight: 600;
            text-align: center;
            margin-left: 35%;
            margin-top: 10vh;
        }
        .afterLine
        {
            height: 1.5px;
            width: 75%;
            background: rgba(0, 0, 0, 0.221);
            margin-left: 10%;
        }
        .cultureBox
        {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            height: 50vh;
            width: 50%;
            margin-left: 25%;
            padding-top: 10vh;
        }
        .cultureBox2
        {
            color:rgba(0, 0, 0, 0.553);
            margin-top: 7vh;
            display: flex;
            flex-direction: column;
        }


    </style>
<body>
    
    <div>
        <h1 style="margin-top: 5vh;margin-left: 10%;font-weight: 1000;">About Us</h1><div class="afterLine"></div>
        <h1 class="mainTitle">Bringing people closer every day</h1>
        <p style="text-align: center; margin: 5vh 0">Learn about our mission</p>

        <img width="100%" src="./1.png" alt="Image">
    
        <div class="cultureBox">
            <div>
                <h1>Our Culture</h1>
                <p style="padding-right: 70px;padding-top:1vh;color:rgba(0, 0, 0, 0.553)"><b>At Facebook, we are constantly iterating, solving problems and working together to connect people all over the world. 
                    That’s why it’s important that our workforce reflects the diversity of the people we serve. Hiring people with different
                     backgrounds and points of view helps 
                    us make better decisions, build better products and create better experiences for everyone.</b></p>
            </div>
            <div class="cultureBox2">
                <div>
                    <h3>
                        Careers at Facebook
                    </h3>
                </div>
                <div>
                    <h3 style="padding-top: 3vh;">
                        Diversity and Inclusion at Facebook
                    </h3>
                </div>
                <div>
                    <h3 style="padding-top: 3vh;">
                        Code of Conduct
                    </h3>
                </div>
            </div>
        </div>
    </div>



</body>
</html>
