<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>
        body
        {
            font-family: 'Poppins', sans-serif;
        }
        .afterLine
        {
            height: 1.5px;
            width: 75%;
            background: rgba(255, 255, 255, 0.221);
            margin-left: 10%;
        }
        div
        {
            position: absolute;
            width: 100%;
            background-image: url(https://i.pinimg.com/736x/d1/70/80/d17080dd1da89e40520bbda63039daaf.jpg);
            height: 100vh;
        }
        .inputs
        {
            display: flex;
            flex-direction: column;
            width: 15%;
            height: auto;
        }
        .in
        {
            height: 40px;
            margin-top: 10px;
            position: relative;
            left: 285%;
        }
        .btn
        {
            background-color: #4267B2;
            color: white;
            width: 70%;
            margin-left: 15%;
        }
    </style>
<body>
    
    <div>
        <h1 style="margin-top: 5vh;margin-left: 10%;font-weight: 1000;color: white;">Contact Us</h1><div class="afterLine"></div><div class="afterLine"></div>
        <h1 style="color: white;text-align: center;padding-top: 15vh;">Get in <span style="color: #4267B2;">touch</span></h1>
        <form action="">
            <div class="inputs">
                <input class="in" type="text" value="Name" style="padding-left: 8px;">
                <input class="in"type="text" value="Email" style="padding-left: 8px;">
                <input class="in" type="text" value="Password" style="padding-left: 8px;">
                <input class="in btn" type="button" value="Submit">
            </div>
            
        </form>
        <h1> Editing </h1>

    </div>


</body>
</html>
